# flylineprofiler

./: .gitignore  CONTEXT.md  OPTIMIZATION.md  README.md  compensation.md
.github/: copilot-instructions.md
app/: .gitignore  App.xaml  App.xaml.cs  DiametroLineaDesktop.csproj  README.md  app.sln  appsettings.json
app/.claude/: settings.local.json
app/Helpers/: ObservableObject.cs
app/Models/: AppSettings.cs  DesignNode.cs  FlyLineProject.cs  LineColorSectionVm.cs  ProjectSegment.cs
app/Services/: BackendClient.cs  FlyLinePdfExporter.cs  ProjectService.cs  RecentFilesService.cs  SettingsService.cs  SinkingSpeedCalc.cs
app/ViewModels/: MainViewModel.cs
app/Views/: AboutDialog.xaml  AboutDialog.xaml.cs  HexToBrushConverter.cs  InverseBoolConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  WeightToDensityDialog.xaml  WeightToDensityDialog.xaml.cs
encoder_test/: encoder_test.ino
master/: master.ino
slave/: slave.ino
