<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>FlyLineProfiler</AssemblyName>
    <RootNamespace>DiametroLineaDesktop</RootNamespace>
    <Product>FlyLine Profiler</Product>
    <ApplicationIcon>Assets\icon.ico</ApplicationIcon>
    <!-- Bundle native DLLs (WPF/SkiaSharp) into the single-file exe so it runs standalone -->
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Fluent.Ribbon" Version="10.0.3" />
    <PackageReference Include="QuestPDF" Version="2024.10.4" />
    <PackageReference Include="ScottPlot.WPF" Version="5.0.52" />
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <Resource Include="Assets\icon.ico" />
    <EmbeddedResource Include="Assets\RazorBladeFlyLines.jpg" />
  </ItemGroup>
</Project>
