<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <!-- WinForms only for System.Windows.Forms.ColorDialog (visual colour picker) -->
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>FlyLineProfiler</AssemblyName>
    <RootNamespace>DiametroLineaDesktop</RootNamespace>
    <Product>FlyLine Profiler</Product>
    <Version>1.0.0</Version>
    <Copyright>© 2026 Stefano De Martini</Copyright>
    <Company>RazorBlade Fly Lines</Company>
    <ApplicationIcon>Assets\icon.ico</ApplicationIcon>
    <!-- Bundle native DLLs (WPF/SkiaSharp) into the single-file exe so it runs standalone -->
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>
  <ItemGroup>
    <!-- WinForms is only for ColorDialog; drop its implicit global using so it
         doesn't collide with WPF types (Application, TextBox, Cursors, …) -->
    <Using Remove="System.Windows.Forms" />
    <Using Remove="System.Drawing" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Fluent.Ribbon" Version="10.0.3" />
    <PackageReference Include="QuestPDF" Version="2024.10.4" />
    <PackageReference Include="ScottPlot.WPF" Version="5.0.52" />
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <Resource Include="Assets\icon.ico" />
    <EmbeddedResource Include="Assets\RazorBladeFlyLines.jpg" />
  </ItemGroup>
</Project>
