<Window x:Class="DiametroLineaDesktop.Views.MainWindow"
        x:Name="MainWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ScottPlot="clr-namespace:ScottPlot.WPF;assembly=ScottPlot.WPF"
        mc:Ignorable="d"
        Title="Diametro Linea Desktop" Height="920" Width="1450">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Importa CSV confronto" Click="ImportCsv_Click"/>
                <MenuItem Header="Esporta CSV" Click="ExportCsv_Click"/>
                <MenuItem Header="Esporta PNG grafico" Click="ExportPng_Click"/>
                <Separator/>
                <MenuItem Header="Esci" Click="Exit_Click"/>
            </MenuItem>

            <MenuItem Header="Connessione">
                <MenuItem Header="Connetti" Click="Connect_Click"/>
                <MenuItem Header="Disconnetti" Click="Disconnect_Click"/>
            </MenuItem>

            <MenuItem Header="Strumenti">
                <MenuItem Header="Reset dati" Click="Reset_Click"/>
                <MenuItem Header="Lettura raw" Click="ReadRaw_Click"/>
                <MenuItem Header="Zero display" Click="SetDisplayZero_Click"/>
                <MenuItem Header="Reset offset" Click="ResetOffset_Click"/>
            </MenuItem>

            <MenuItem Header="Grafico">
                <MenuItem Header="Adatta assi" Click="FitPlot_Click"/>
                <MenuItem Header="Cancella serie importate" Click="ClearImported_Click"/>
                <Separator/>
                <MenuItem Header="Auto-fit"
                          IsCheckable="True"
                          IsChecked="True"
                          Click="AutoFitToggle_Click"/>
            </MenuItem>

            <MenuItem Header="Impostazioni">
                <MenuItem Header="Backend" Click="Settings_Click"/>
            </MenuItem>
        </Menu>

        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Text="{Binding ElementName=MainWin, Path=AutoFitStatus}"/>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem>
                <TextBlock Text="{Binding ElementName=MainWin, Path=ImportedSeriesStatus}"/>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem>
               <TextBlock Text="{Binding ElementName=MainWin, Path=LastImportedFileStatus}"/>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem>
                <TextBlock Text="{Binding ElementName=MainWin, Path=AutoFitStatus}"/>
            </StatusBarItem>
        </StatusBar>

        <Grid Margin="12">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="180"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1.4*"/>
            </Grid.ColumnDefinitions>

            <GroupBox Header="Stato" Grid.Row="0" Grid.ColumnSpan="3" Margin="0,0,0,8">
                <UniformGrid Rows="1" Columns="7">
                    <StackPanel Margin="8"><TextBlock Text="Connessione" FontWeight="Bold"/><TextBlock Text="{Binding ConnectionStatus}"/></StackPanel>
                    <StackPanel Margin="8"><TextBlock Text="Motore" FontWeight="Bold"/><TextBlock Text="{Binding MotorState}"/></StackPanel>
                    <StackPanel Margin="8"><TextBlock Text="Lunghezza" FontWeight="Bold"/><TextBlock Text="{Binding CurrentLength}"/></StackPanel>
                    <StackPanel Margin="8"><TextBlock Text="Diametro" FontWeight="Bold"/><TextBlock Text="{Binding CurrentDiameter}"/></StackPanel>
                    <StackPanel Margin="8"><TextBlock Text="Display" FontWeight="Bold"/><TextBlock Text="{Binding CurrentDisplay}"/></StackPanel>
                    <StackPanel Margin="8"><TextBlock Text="Velocità" FontWeight="Bold"/><TextBlock Text="{Binding Speed}"/></StackPanel>
                    <StackPanel Margin="8"><TextBlock Text="Punti" FontWeight="Bold"/><TextBlock Text="{Binding PointsCount}"/></StackPanel>
                </UniformGrid>
            </GroupBox>

            <GroupBox Header="Comandi" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,0,8,8">
                <WrapPanel Margin="8">
                    <Button Content="START SCAN" Margin="4" Padding="14,8" Click="StartScan_Click"/>
                    <Button Content="STOP" Margin="4" Padding="14,8" Click="Stop_Click"/>
                    <Button Content="Ricezione ON" Margin="4" Padding="14,8" Click="ScanOn_Click"/>
                    <Button Content="Ricezione OFF" Margin="4" Padding="14,8" Click="ScanOff_Click"/>
                    <Button Content="FAST stessa dir" Margin="4" Padding="14,8" Click="FastS_Click"/>
                    <Button Content="FAST opposta dir" Margin="4" Padding="14,8" Click="FastO_Click"/>
                    <Button Content="Aggiorna stato" Margin="4" Padding="14,8" Click="MotorStatus_Click"/>
                    <Button Content="Vai a posizione" Margin="4" Padding="14,8" Click="Goto_Click"/>
                </WrapPanel>
            </GroupBox>

            <GroupBox Header="Stato GOTOPOS" Grid.Row="1" Grid.Column="2" Margin="0,0,0,8">
                <StackPanel Margin="8">
                    <TextBlock Text="{Binding GotoStatus}" FontSize="16" FontWeight="SemiBold" TextWrapping="Wrap"/>
                    <TextBlock Text="Ultimo aggiornamento:" Margin="0,12,0,0"/>
                    <TextBlock Text="{Binding LastUpdate}"/>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Grafico" Grid.Row="2" Grid.ColumnSpan="3" Margin="0,0,0,8">
                <Grid>
                    <ScottPlot:WpfPlot x:Name="PlotControl" Margin="8"/>
                </Grid>
            </GroupBox>

            <GroupBox Grid.Row="3" Grid.ColumnSpan="3">
    <GroupBox.Header>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Log diagnostico" VerticalAlignment="Center"/>
            <CheckBox x:Name="ChkAutoScroll"
                      Content="Auto-scroll"
                      IsChecked="True"
                      Margin="12,0,0,0"
                      VerticalAlignment="Center"/>
            <Button Content="Pulisci"
                    Margin="8,0,0,0"
                    Padding="6,1"
                    FontSize="11"
                    Click="ClearLog_Click"/>
        </StackPanel>
    </GroupBox.Header>
    <TextBox x:Name="TxtLog"
             Text="{Binding LogText}"
             IsReadOnly="True"
             AcceptsReturn="True"
             VerticalScrollBarVisibility="Auto"
             HorizontalScrollBarVisibility="Auto"
             TextChanged="TxtLog_TextChanged"/>
</GroupBox>
        </Grid>
    </DockPanel>
</Window>